body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.App {
  text-align: center;
}

.App-logo {
  height: 100px;
  display: flex;
  pointer-events: none;
  align-self: center;
  justify-self: left;
  padding: 0 10%;
}

.class-model {
  transform: rotate(90deg)
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #0f1013b0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 200px calc(100vh - 220px);
  gap: 20px;
  font-size: calc(10px + 2vmin);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  max-width: 20vw;
  min-width: 400px;
}

.App-header > nav {
  display: grid;
  grid-template-rows: calc(100% - 120px) 100px;
  gap: 20px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.App-header > nav > ul:first-child {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
  padding: 0 15%;
}

.App-header > nav > ul:last-child {
  display: flex;
  gap: 20px;
  justify-content: left;
  padding: 0 15%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
